-injars iclouds.jar
-outjars output\iclouds.jar

-libraryjars C:\Program Files\Java\jdk1.8.0_05\jre\lib\rt.jar
-libraryjars proguard\lib\ECharts-2.2.6.jar
-libraryjars proguard\lib\HikariCP-2.5.1.jar
-libraryjars proguard\lib\activiti-bpmn-converter-5.16.1.jar
-libraryjars proguard\lib\activiti-bpmn-model-5.16.1.jar
-libraryjars proguard\lib\activiti-engine-5.16.1.jar
-libraryjars proguard\lib\activiti-image-generator-5.16.1.jar
-libraryjars proguard\lib\activiti-process-validation-5.16.1.jar
-libraryjars proguard\lib\activiti-spring-5.16.1.jar
-libraryjars proguard\lib\amqp-client-3.5.4.jar
-libraryjars proguard\lib\antlr-2.7.7.jar
-libraryjars proguard\lib\aopalliance-1.0.jar
-libraryjars proguard\lib\aspectjweaver-1.8.1.jar
-libraryjars proguard\lib\backport-util-concurrent.jar
-libraryjars proguard\lib\bcpkix-jdk15on-1.49.jar
-libraryjars proguard\lib\bcprov-ext-jdk15on-1.49.jar
-libraryjars proguard\lib\classmate-1.1.0.jar
-libraryjars proguard\lib\cloudos-env.jar
-libraryjars proguard\lib\comet4j-tomcat7.jar
-libraryjars proguard\lib\commons-beanutils-1.8.0.jar
-libraryjars proguard\lib\commons-codec-1.6.jar
-libraryjars proguard\lib\commons-collections-3.2.1.jar
-libraryjars proguard\lib\commons-dbcp-1.4.jar
-libraryjars proguard\lib\commons-digester-2.1.jar
-libraryjars proguard\lib\commons-email-1.2.jar
-libraryjars proguard\lib\commons-fileupload-1.3.1.jar
-libraryjars proguard\lib\commons-io-2.2.jar
-libraryjars proguard\lib\commons-lang.jar
-libraryjars proguard\lib\commons-lang3-3.3.2.jar
-libraryjars proguard\lib\commons-logging-1.1.3.jar
-libraryjars proguard\lib\commons-pool2-2.0.jar
-libraryjars proguard\lib\dom4j-1.6.1.jar
-libraryjars proguard\lib\ezmorph-1.0.6.jar
-libraryjars proguard\lib\fastjson-1.1.41.jar
-libraryjars proguard\lib\flyway-core-4.0.3.jar
-libraryjars proguard\lib\ganymed-ssh2-build210.jar
-libraryjars proguard\lib\gson-2.2.4.jar
-libraryjars proguard\lib\guava-17.0.jar
-libraryjars proguard\lib\guice-3.0.jar
-libraryjars proguard\lib\guice-assistedinject-3.0.jar
-libraryjars proguard\lib\hibernate-commons-annotations-4.0.4.Final.jar
-libraryjars proguard\lib\hibernate-core-4.3.5.Final.jar
-libraryjars proguard\lib\hibernate-entitymanager-4.3.5.Final.jar
-libraryjars proguard\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar
-libraryjars proguard\lib\hibernate-osgi-4.3.5.Final.jar
-libraryjars proguard\lib\hibernate-validator-4.3.1.Final.jar
-libraryjars proguard\lib\hsqldb-1.8.0.10.jar
-libraryjars proguard\lib\httpclient-4.3.4.jar
-libraryjars proguard\lib\httpcore-4.3.2.jar
-libraryjars proguard\lib\jackson-annotations-2.4.0.jar
-libraryjars proguard\lib\jackson-core-2.4.0.jar
-libraryjars proguard\lib\jackson-core-asl-1.9.12.jar
-libraryjars proguard\lib\jackson-databind-2.4.0.jar
-libraryjars proguard\lib\jackson-mapper-asl-1.9.12.jar
-libraryjars proguard\lib\jandex-1.1.0.Final.jar
-libraryjars proguard\lib\javassist-3.18.1-GA.jar
-libraryjars proguard\lib\javax.inject-1.jar
-libraryjars proguard\lib\javax.mail.jar
-libraryjars proguard\lib\javax.transaction-api-1.2.jar
-libraryjars proguard\lib\jboss-logging-3.1.3.GA.jar
-libraryjars proguard\lib\jboss-logging-annotations-1.2.0.Beta1.jar
-libraryjars proguard\lib\jcl-over-slf4j-1.7.7.jar
-libraryjars proguard\lib\jedis-2.5.1.jar
-libraryjars proguard\lib\jedis-2.7.2.jar
-libraryjars proguard\lib\jna-3.4.0.jar
-libraryjars proguard\lib\joda-time-2.3.jar
-libraryjars proguard\lib\jsr250-api-1.0.jar
-libraryjars proguard\lib\jsr311-api-1.1.1.jar
-libraryjars proguard\lib\jstl-1.2.jar
-libraryjars proguard\lib\junit.jar
-libraryjars proguard\lib\jxl.jar
-libraryjars proguard\lib\log4j-1.2.17.jar
-libraryjars proguard\lib\log4j-api-2.0-rc2.jar
-libraryjars proguard\lib\log4j-core-2.0-rc2.jar
-libraryjars proguard\lib\logback-classic-1.1.2.jar
-libraryjars proguard\lib\logback-core-1.0.13.jar
-libraryjars proguard\lib\mchange-commons-java-0.2.7.jar
-libraryjars proguard\lib\metrics-core-3.0.2.jar
-libraryjars proguard\lib\metrics-healthchecks-3.0.2.jar
-libraryjars proguard\lib\mybatis-3.2.7.jar
-libraryjars proguard\lib\mysql-connector-java-5.1.31.jar
-libraryjars proguard\lib\okhttp-1.6.0.jar
-libraryjars proguard\lib\org.osgi.compendium-4.3.1.jar
-libraryjars proguard\lib\org.osgi.core-4.3.1.jar
-libraryjars proguard\lib\platform-3.4.0.jar
-libraryjars proguard\lib\postgresql-9.4-1202.jdbc4.jar
-libraryjars proguard\lib\quartz-2.2.1.jar
-libraryjars proguard\lib\rocoto-6.2.jar
-libraryjars proguard\lib\slf4j-api-1.7.7.jar
-libraryjars proguard\lib\slf4j-log4j12-1.7.7.jar
-libraryjars proguard\lib\spring-amqp-1.6.6.RELEASE.jar
-libraryjars proguard\lib\spring-aop-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-aspects-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-beans-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-context-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-context-support-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-core-4.1.3.RELEASE.jar
-libraryjars proguard\lib\spring-data-redis-1.4.2.RELEASE.jar
-libraryjars proguard\lib\spring-expression-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-instrument-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-jdbc-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-orm-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-oxm-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-rabbit-1.6.6.RELEASE.jar
-libraryjars proguard\lib\spring-retry-1.1.3.RELEASE.jar
-libraryjars proguard\lib\spring-test-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-tx-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-web-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-webmvc-4.0.6.RELEASE.jar
-libraryjars proguard\lib\spring-webmvc-portlet-4.0.6.RELEASE.jar
-libraryjars proguard\lib\sshj-0.8.1.jar
-libraryjars proguard\lib\swagger-annotations-1.3.11.jar
-libraryjars proguard\lib\swagger-models-1.0.2.jar
-libraryjars proguard\lib\swagger-springmvc-1.0.2.jar
-libraryjars proguard\lib\validation-api-1.0.0.GA.jar
-libraryjars proguard\lib\lib\annotations-api.jar
-libraryjars proguard\lib\lib\catalina-ant.jar
-libraryjars proguard\lib\lib\catalina-ha.jar
-libraryjars proguard\lib\lib\catalina-tribes.jar
-libraryjars proguard\lib\lib\catalina.jar
-libraryjars proguard\lib\lib\ecj-3.6.2.jar
-libraryjars proguard\lib\lib\el-api.jar
-libraryjars proguard\lib\lib\jasper-el.jar
-libraryjars proguard\lib\lib\jasper.jar
-libraryjars proguard\lib\lib\jsp-api.jar
-libraryjars proguard\lib\lib\servlet-api.jar
-libraryjars proguard\lib\lib\tomcat-api.jar
-libraryjars proguard\lib\lib\tomcat-coyote.jar
-libraryjars proguard\lib\lib\tomcat-dbcp.jar
-libraryjars proguard\lib\lib\tomcat-i18n-es.jar
-libraryjars proguard\lib\lib\tomcat-i18n-fr.jar
-libraryjars proguard\lib\lib\tomcat-i18n-ja.jar
-libraryjars proguard\lib\lib\tomcat-util.jar

-keepdirectories
-dontshrink
-printusage output\deadCode.txt
-dontoptimize
-printmapping output\map.txt
-keeppackagenames
-flattenpackagehierarchy ''
-keepattributes *Annotation*
-keepparameternames
-dontnote
-dontwarn


#保留枚举类不被混淆
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#避免混淆泛型
-keepattributes Signature

#抛出异常时保留代码行号
-keepattributes SourceFile,LineNumberTable

# po
-keep public class com.h3c.iclouds.po.** {
    <fields>;
    <methods>;
}

-keep public class com.h3c.iclouds.rest.* {
    <fields>;
}

-keep public class com.h3c.iclouds.biz.impl.* {
    <fields>;
	<methods>;
}

-keep public class com.h3c.iclouds.dao.impl.* {
    <fields>;
	<methods>;
}

-keep public class com.h3c.iclouds.quartz.* {
    <fields>;
    <methods>;
}

-keep public class com.h3c.iclouds.auth.* {
    <fields>;
    <methods>;
}

-keep public class com.h3c.iclouds.base.* {
    <fields>;
    <methods>;
}

-keep public class com.h3c.iclouds.common.* {
    <fields>;
    <methods>;
}

-keep public class com.h3c.iclouds.utils.InvokeAnnotate {
    <fields>;
    <methods>;
}

-keep public class com.h3c.iclouds.utils.DbContextHolder {
    <fields>;
    <methods>;
}

-keep public class com.h3c.iclouds.utils.DynamicDataSource {
    <fields>;
    <methods>;
}

-keep public class com.h3c.iclouds.validate.* {
    *;
}

-keep public class com.h3c.iclouds.quartz.* {
    <fields>;
    <methods>;
}

-keep public class org.jasig.cas.client.** {
    <fields>;
    <methods>;
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}

# Keep names - _class method names. Keep all .class method names. This may be
# useful for libraries that will be obfuscated again with different obfuscators.
-keepclassmembers,allowshrinking class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String,boolean);
}

# Remove - System method calls. Remove all invocations of System
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.System {
    public static long currentTimeMillis();
    static java.lang.Class getCallerClass();
    public static int identityHashCode(java.lang.Object);
    public static java.lang.SecurityManager getSecurityManager();
    public static java.util.Properties getProperties();
    public static java.lang.String getProperty(java.lang.String);
    public static java.lang.String getenv(java.lang.String);
    public static java.lang.String mapLibraryName(java.lang.String);
    public static java.lang.String getProperty(java.lang.String,java.lang.String);
}

# Remove - Math method calls. Remove all invocations of Math
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.Math {
    public static double sin(double);
    public static double cos(double);
    public static double tan(double);
    public static double asin(double);
    public static double acos(double);
    public static double atan(double);
    public static double toRadians(double);
    public static double toDegrees(double);
    public static double exp(double);
    public static double log(double);
    public static double log10(double);
    public static double sqrt(double);
    public static double cbrt(double);
    public static double IEEEremainder(double,double);
    public static double ceil(double);
    public static double floor(double);
    public static double rint(double);
    public static double atan2(double,double);
    public static double pow(double,double);
    public static int round(float);
    public static long round(double);
    public static double random();
    public static int abs(int);
    public static long abs(long);
    public static float abs(float);
    public static double abs(double);
    public static int max(int,int);
    public static long max(long,long);
    public static float max(float,float);
    public static double max(double,double);
    public static int min(int,int);
    public static long min(long,long);
    public static float min(float,float);
    public static double min(double,double);
    public static double ulp(double);
    public static float ulp(float);
    public static double signum(double);
    public static float signum(float);
    public static double sinh(double);
    public static double cosh(double);
    public static double tanh(double);
    public static double hypot(double,double);
    public static double expm1(double);
    public static double log1p(double);
}

# Remove - Number method calls. Remove all invocations of Number
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.* extends java.lang.Number {
    public static java.lang.String toString(byte);
    public static java.lang.Byte valueOf(byte);
    public static byte parseByte(java.lang.String);
    public static byte parseByte(java.lang.String,int);
    public static java.lang.Byte valueOf(java.lang.String,int);
    public static java.lang.Byte valueOf(java.lang.String);
    public static java.lang.Byte decode(java.lang.String);
    public int compareTo(java.lang.Byte);
    public static java.lang.String toString(short);
    public static short parseShort(java.lang.String);
    public static short parseShort(java.lang.String,int);
    public static java.lang.Short valueOf(java.lang.String,int);
    public static java.lang.Short valueOf(java.lang.String);
    public static java.lang.Short valueOf(short);
    public static java.lang.Short decode(java.lang.String);
    public static short reverseBytes(short);
    public int compareTo(java.lang.Short);
    public static java.lang.String toString(int,int);
    public static java.lang.String toHexString(int);
    public static java.lang.String toOctalString(int);
    public static java.lang.String toBinaryString(int);
    public static java.lang.String toString(int);
    public static int parseInt(java.lang.String,int);
    public static int parseInt(java.lang.String);
    public static java.lang.Integer valueOf(java.lang.String,int);
    public static java.lang.Integer valueOf(java.lang.String);
    public static java.lang.Integer valueOf(int);
    public static java.lang.Integer getInteger(java.lang.String);
    public static java.lang.Integer getInteger(java.lang.String,int);
    public static java.lang.Integer getInteger(java.lang.String,java.lang.Integer);
    public static java.lang.Integer decode(java.lang.String);
    public static int highestOneBit(int);
    public static int lowestOneBit(int);
    public static int numberOfLeadingZeros(int);
    public static int numberOfTrailingZeros(int);
    public static int bitCount(int);
    public static int rotateLeft(int,int);
    public static int rotateRight(int,int);
    public static int reverse(int);
    public static int signum(int);
    public static int reverseBytes(int);
    public int compareTo(java.lang.Integer);
    public static java.lang.String toString(long,int);
    public static java.lang.String toHexString(long);
    public static java.lang.String toOctalString(long);
    public static java.lang.String toBinaryString(long);
    public static java.lang.String toString(long);
    public static long parseLong(java.lang.String,int);
    public static long parseLong(java.lang.String);
    public static java.lang.Long valueOf(java.lang.String,int);
    public static java.lang.Long valueOf(java.lang.String);
    public static java.lang.Long valueOf(long);
    public static java.lang.Long decode(java.lang.String);
    public static java.lang.Long getLong(java.lang.String);
    public static java.lang.Long getLong(java.lang.String,long);
    public static java.lang.Long getLong(java.lang.String,java.lang.Long);
    public static long highestOneBit(long);
    public static long lowestOneBit(long);
    public static int numberOfLeadingZeros(long);
    public static int numberOfTrailingZeros(long);
    public static int bitCount(long);
    public static long rotateLeft(long,int);
    public static long rotateRight(long,int);
    public static long reverse(long);
    public static int signum(long);
    public static long reverseBytes(long);
    public int compareTo(java.lang.Long);
    public static java.lang.String toString(float);
    public static java.lang.String toHexString(float);
    public static java.lang.Float valueOf(java.lang.String);
    public static java.lang.Float valueOf(float);
    public static float parseFloat(java.lang.String);
    public static boolean isNaN(float);
    public static boolean isInfinite(float);
    public static int floatToIntBits(float);
    public static int floatToRawIntBits(float);
    public static float intBitsToFloat(int);
    public static int compare(float,float);
    public boolean isNaN();
    public boolean isInfinite();
    public int compareTo(java.lang.Float);
    public static java.lang.String toString(double);
    public static java.lang.String toHexString(double);
    public static java.lang.Double valueOf(java.lang.String);
    public static java.lang.Double valueOf(double);
    public static double parseDouble(java.lang.String);
    public static boolean isNaN(double);
    public static boolean isInfinite(double);
    public static long doubleToLongBits(double);
    public static long doubleToRawLongBits(double);
    public static double longBitsToDouble(long);
    public static int compare(double,double);
    public boolean isNaN();
    public boolean isInfinite();
    public int compareTo(java.lang.Double);
    public byte byteValue();
    public short shortValue();
    public int intValue();
    public long longValue();
    public float floatValue();
    public double doubleValue();
    public int compareTo(java.lang.Object);
    public boolean equals(java.lang.Object);
    public int hashCode();
    public java.lang.String toString();
}

# Remove - String method calls. Remove all invocations of String
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.String {
    public static java.lang.String copyValueOf(char[]);
    public static java.lang.String copyValueOf(char[],int,int);
    public static java.lang.String valueOf(boolean);
    public static java.lang.String valueOf(char);
    public static java.lang.String valueOf(char[]);
    public static java.lang.String valueOf(char[],int,int);
    public static java.lang.String valueOf(double);
    public static java.lang.String valueOf(float);
    public static java.lang.String valueOf(int);
    public static java.lang.String valueOf(java.lang.Object);
    public static java.lang.String valueOf(long);
    public boolean contentEquals(java.lang.StringBuffer);
    public boolean endsWith(java.lang.String);
    public boolean equalsIgnoreCase(java.lang.String);
    public boolean equals(java.lang.Object);
    public boolean matches(java.lang.String);
    public boolean regionMatches(boolean,int,java.lang.String,int,int);
    public boolean regionMatches(int,java.lang.String,int,int);
    public boolean startsWith(java.lang.String);
    public boolean startsWith(java.lang.String,int);
    public byte[] getBytes();
    public byte[] getBytes(java.lang.String);
    public char charAt(int);
    public char[] toCharArray();
    public int compareToIgnoreCase(java.lang.String);
    public int compareTo(java.lang.Object);
    public int compareTo(java.lang.String);
    public int hashCode();
    public int indexOf(int);
    public int indexOf(int,int);
    public int indexOf(java.lang.String);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(int);
    public int lastIndexOf(int,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.CharSequence subSequence(int,int);
    public java.lang.String concat(java.lang.String);
    public java.lang.String replaceAll(java.lang.String,java.lang.String);
    public java.lang.String replace(char,char);
    public java.lang.String replaceFirst(java.lang.String,java.lang.String);
    public java.lang.String[] split(java.lang.String);
    public java.lang.String[] split(java.lang.String,int);
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
    public java.lang.String toLowerCase();
    public java.lang.String toLowerCase(java.util.Locale);
    public java.lang.String toString();
    public java.lang.String toUpperCase();
    public java.lang.String toUpperCase(java.util.Locale);
    public java.lang.String trim();
}

# Remove - StringBuffer method calls. Remove all invocations of StringBuffer
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.StringBuffer {
    public java.lang.String toString();
    public char charAt(int);
    public int capacity();
    public int codePointAt(int);
    public int codePointBefore(int);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
}

# Remove - StringBuilder method calls. Remove all invocations of StringBuilder
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.StringBuilder {
    public java.lang.String toString();
    public char charAt(int);
    public int capacity();
    public int codePointAt(int);
    public int codePointBefore(int);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
}
