<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{98B87C3C-54D1-410A-9DE9-F1D1C47B6141}" Label="" LastModificationDate="1479785982" Name="icloud_ext" Objects="85" Symbols="21" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>98B87C3C-54D1-410A-9DE9-F1D1C47B6141</a:ObjectID>
<a:Name>icloud_ext</a:Name>
<a:Code>icloud_ext</a:Code>
<a:CreationDate>1479725954</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784770</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>516D7DE8-6490-44AA-AB40-A6EF448B7CCD</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1479725954</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479725954</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>DD7285B2-7B1A-4F35-AEC3-3C99E51FFF25</a:ObjectID>
<a:Name>icloud_ext</a:Name>
<a:Code>icloud_ext</a:Code>
<a:CreationDate>1479725954</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479785842</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1479775706</a:CreationDate>
<a:ModificationDate>1479785876</a:ModificationDate>
<a:Rect>((-5929,-13358), (-76,429))</a:Rect>
<a:ListOfPoints>((-5929,429),(-5929,-6232),(-76,-6232),(-76,-13358))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1479776955</a:CreationDate>
<a:ModificationDate>1479785876</a:ModificationDate>
<a:Rect>((3224,-17027), (12915,1348))</a:Rect>
<a:ListOfPoints>((12915,1348),(12915,-8253),(3224,-8253),(3224,-17027))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1479777041</a:CreationDate>
<a:ModificationDate>1479783840</a:ModificationDate>
<a:Rect>((16238,-18677), (18013,1048))</a:Rect>
<a:ListOfPoints>((18013,-18677),(18013,-11610),(16238,-11610),(16238,1048))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1479783051</a:CreationDate>
<a:ModificationDate>1479785880</a:ModificationDate>
<a:Rect>((-16012,-15525), (-15362,1950))</a:Rect>
<a:ListOfPoints>((-15362,1950),(-16012,1950),(-16012,-15525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1479784747</a:CreationDate>
<a:ModificationDate>1479785876</a:ModificationDate>
<a:Rect>((-11400,-27150), (3075,-15825))</a:Rect>
<a:ListOfPoints>((-11400,-27150),(3075,-27150),(3075,-15825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1479784770</a:CreationDate>
<a:ModificationDate>1479785880</a:ModificationDate>
<a:Rect>((-13725,-23700), (-12900,-14550))</a:Rect>
<a:ListOfPoints>((-12900,-23700),(-12900,-19515),(-13725,-19515),(-13725,-14550))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:NoteLinkSymbol Id="o23">
<a:CreationDate>1479785842</a:CreationDate>
<a:ModificationDate>1479785880</a:ModificationDate>
<a:Rect>((-23175,-14352), (-15600,-4977))</a:Rect>
<a:ListOfPoints>((-15600,-14352),(-23175,-4977))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:NoteSymbol Ref="o24"/>
</c:DestinationSymbol>
</o:NoteLinkSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1479725972</a:CreationDate>
<a:ModificationDate>1479785880</a:ModificationDate>
<a:Rect>((-19691,-17910), (-7651,-9150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1479774059</a:CreationDate>
<a:ModificationDate>1479783860</a:ModificationDate>
<a:Rect>((-15376,-3002), (-2426,7326))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1479774964</a:CreationDate>
<a:ModificationDate>1479785876</a:ModificationDate>
<a:Rect>((-2640,-20103), (9840,-9239))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1479776224</a:CreationDate>
<a:ModificationDate>1479783840</a:ModificationDate>
<a:Rect>((10515,-2619), (21433,4929))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1479776462</a:CreationDate>
<a:ModificationDate>1479783839</a:ModificationDate>
<a:Rect>((12415,-23800), (23333,-15428))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:NoteSymbol Id="o30">
<a:Text>租户配额模块 V1.2</a:Text>
<a:CreationDate>1479777484</a:CreationDate>
<a:ModificationDate>1479779727</a:ModificationDate>
<a:Rect>((-22687,8364), (-5513,11602))</a:Rect>
<a:FontColor>255</a:FontColor>
<a:TextStyle>4113</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,16,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1479783871</a:CreationDate>
<a:ModificationDate>1479783872</a:ModificationDate>
<a:Rect>((-20200,-31976), (-7250,-21648))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:NoteSymbol Id="o24">
<a:Text>资源大类
01：计算；
02：存储；
03：网络；</a:Text>
<a:CreationDate>1479785104</a:CreationDate>
<a:ModificationDate>1479785864</a:ModificationDate>
<a:Rect>((-25300,-6060), (-20000,-1360))</a:Rect>
<a:TextStyle>4113</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:NoteSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o25">
<a:ObjectID>133F2A8B-6598-40FE-AA77-DB8DDBF44AA1</a:ObjectID>
<a:Name>云管理配额资源分类表</a:Name>
<a:Code>iyun_quota_classes</a:Code>
<a:CreationDate>1479725972</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784792</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Columns>
<o:Column Id="o32">
<a:ObjectID>04DB4F11-01EC-430F-B049-D2E377630399</a:ObjectID>
<a:Name>资源ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1479726016</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784811</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>B573D301-74DE-4ABB-A775-A514E8ECF710</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>class_code</a:Code>
<a:CreationDate>1479726016</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479732141</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>6623FFDE-F8E2-4175-977B-4ED4141FC503</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>class_name</a:Code>
<a:CreationDate>1479726016</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479732141</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>F50E2539-F7BB-4F48-B49C-22A5E134D8B2</a:ObjectID>
<a:Name>资源大类</a:Name>
<a:Code>class_type</a:Code>
<a:CreationDate>1479774868</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774927</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>47C214F5-F94A-4BEB-A227-5A0F58E83774</a:ObjectID>
<a:Name>删除标志</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1479726016</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479732141</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>A88C99A6-ED17-4706-960F-793410AE6464</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_at</a:Code>
<a:CreationDate>1479737314</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479737380</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>571E517B-45A2-4681-8A60-5CFDE678FA5F</a:ObjectID>
<a:Name>单位</a:Name>
<a:Code>unit</a:Code>
<a:CreationDate>1479779231</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479779706</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>40E2C8EF-318B-461A-B5C5-B420C20F2B1D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1479773915</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479773919</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o32"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>96E32FB4-A6E5-43DC-A9A3-94E33F3A4382</a:ObjectID>
<a:Name>云管理租户配额表</a:Name>
<a:Code>iyun_quota_tenant</a:Code>
<a:CreationDate>1479774059</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479783093</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>AEE6C571-E84A-4883-B253-8C3284ED990D</a:ObjectID>
<a:Name>配额ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1479774089</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479783045</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36）</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>D52764DC-7ECD-44D8-8C39-6AEB52B25111</a:ObjectID>
<a:Name>租户ID</a:Name>
<a:Code>tenant_id</a:Code>
<a:CreationDate>1479775706</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479775828</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>VARCHAR(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>4F270697-865C-452C-9108-7EAC6520BC13</a:ObjectID>
<a:Name>资源ID</a:Name>
<a:Code>class_id</a:Code>
<a:CreationDate>1479783051</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784973</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>86C023E5-A475-4A6B-B5F2-C88E9131C3F0</a:ObjectID>
<a:Name>资源类别编码</a:Name>
<a:Code>class_code</a:Code>
<a:CreationDate>1479774089</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479775915</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36）</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>7779E611-D646-4B88-9163-6C0F14EE630C</a:ObjectID>
<a:Name>资源配额</a:Name>
<a:Code>hard_limit</a:Code>
<a:CreationDate>1479774188</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774432</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>1720366B-5187-4C97-B380-0D0939AA2651</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>Created_at</a:Code>
<a:CreationDate>1479774188</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774830</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>E694DA6C-BBB3-4C30-80EC-828BAF5BDCA9</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>Updated_at</a:Code>
<a:CreationDate>1479774188</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774830</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>E3C4DA27-3F07-4CFA-946B-D0E27F826CE0</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>deleted_at</a:Code>
<a:CreationDate>1479774433</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774830</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>E725ADDA-AEE4-449E-B360-3023C26A1AFC</a:ObjectID>
<a:Name>删除标识</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1479774188</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774432</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>4BF91B16-5493-4142-9FD8-4F18650BD8A4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1479774502</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774507</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o27">
<a:ObjectID>77E3F6F0-599E-4230-A6F5-91D2B4001C56</a:ObjectID>
<a:Name>云管理租户表</a:Name>
<a:Code>iyun_keystone_project</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784759</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>17E6EEE8-84EB-4E5F-BABB-8FB74337BABE</a:ObjectID>
<a:Name>租户ID</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774964</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>VARCHAR(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>744EE4DB-DB7B-4F20-AF0F-43407C7E22F7</a:ObjectID>
<a:Name>租户名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774964</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>VARCHAR(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>2724B6A3-3EA2-45C7-88AC-808A50509DDA</a:ObjectID>
<a:Name>扩展字段</a:Name>
<a:Code>extra</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774964</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>0243AE4D-8C15-4E69-846B-D3DE6B2EAAF6</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774964</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>TEXT</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>78C4B1CC-87D6-4577-ACEE-D85ACB2B9F05</a:ObjectID>
<a:Name>是否启用</a:Name>
<a:Code>enabled</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774964</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:Comment>0-用户新建1-从cloudos同步</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>8C28E83A-5EE0-4A50-B775-92C8EDE6B326</a:ObjectID>
<a:Name>所属域</a:Name>
<a:Code>domain_id</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774964</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>VARCHAR(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>F0CD9891-7A5C-4E44-9EFF-9AA02E9B036A</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774964</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>VARCHAR(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>7612915A-A162-4E99-B387-31E6A14A8944</a:ObjectID>
<a:Name>关联客户id</a:Name>
<a:Code>customId</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774964</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>VARCHAR(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B95A1A90-B3EC-49D0-8D7F-DEB95FFAB621</a:ObjectID>
<a:Name>删除标志</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774964</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>0E63FA52-2330-460E-AE21-B5476FD515F3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1479774964</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479774964</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>51C6DB59-CAD6-40B2-82CC-FDC1477EE75D</a:ObjectID>
<a:Name>云管理租户配额网络表</a:Name>
<a:Code>iyun_quota_tenant_network</a:Code>
<a:CreationDate>1479776224</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479785973</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>34F687A1-965A-4931-A9E0-6F185EFC10F7</a:ObjectID>
<a:Name>网络ID</a:Name>
<a:Code>网络ID</a:Code>
<a:CreationDate>1479776224</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479777090</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36）</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>A5D31A9C-EA82-49B6-947D-BEFAD2EF7C5F</a:ObjectID>
<a:Name>租户ID</a:Name>
<a:Code>tenant_id</a:Code>
<a:CreationDate>1479776955</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479777065</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>VARCHAR(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>BAC5786A-819E-4D66-9713-5058CBB6BE3A</a:ObjectID>
<a:Name>cidr</a:Name>
<a:Code>cidr</a:Code>
<a:CreationDate>1479776224</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776432</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>A7186A2E-5BBC-45F1-9427-79CD57F88D23</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>Created_at</a:Code>
<a:CreationDate>1479776224</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776224</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>03B48B6C-15B3-4A12-AF1D-A88E9ED531C7</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>Updated_at</a:Code>
<a:CreationDate>1479776224</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776224</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>AF796AEE-C69B-4429-9E73-DF5A8602B25F</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>deleted_at</a:Code>
<a:CreationDate>1479776224</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776224</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>75A3FCB0-AB95-407D-9B22-D230DB4E4258</a:ObjectID>
<a:Name>删除标识</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1479776224</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776224</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>8AE0FAEF-9572-4F1B-84FB-90E238F95728</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1479776224</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776224</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>3A6DA3AD-B738-452D-A45C-6FF82FE2988A</a:ObjectID>
<a:Name>云管理租户配额网段表</a:Name>
<a:Code>iyun_quota_tenant_subnet</a:Code>
<a:CreationDate>1479776462</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479785982</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>D0933C28-97A3-4C5E-B344-AD41D44F6A85</a:ObjectID>
<a:Name>网段ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1479776462</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479785944</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36）</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>7206894C-869D-4348-BABB-FC7A685D7434</a:ObjectID>
<a:Name>网络ID</a:Name>
<a:Code>network_id</a:Code>
<a:CreationDate>1479777165</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479777225</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>E1DDA093-AD79-4A30-A88F-9B904719CE9D</a:ObjectID>
<a:Name>起始IP</a:Name>
<a:Code>start_ip</a:Code>
<a:CreationDate>1479776462</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776618</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>6B9A5A85-8AF5-4641-873C-BDAE6B2C7A9C</a:ObjectID>
<a:Name>结束IP</a:Name>
<a:Code>end_ip</a:Code>
<a:CreationDate>1479776465</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776618</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>3266D8EE-FA7A-4E34-B2CB-FD01CA151BE5</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>Created_at</a:Code>
<a:CreationDate>1479776462</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776618</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7C752487-86F0-48DD-BA36-97207ACEAA0B</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>Updated_at</a:Code>
<a:CreationDate>1479776462</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776462</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>D094ED40-238A-4E9D-BF98-99EEEBC115F8</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>deleted_at</a:Code>
<a:CreationDate>1479776462</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776462</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>736CFA76-6654-4882-B9AF-CFBB9F0E3A25</a:ObjectID>
<a:Name>删除标识</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1479776462</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776462</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>68032354-9B4E-402E-B577-6080B2568D95</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1479776462</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776462</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>EF1FA100-4508-4E2D-99EB-F998AEA3D7BB</a:ObjectID>
<a:Name>云管理租户配额使用表</a:Name>
<a:Code>iyun_quota_tenant_used</a:Code>
<a:CreationDate>1479783871</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784931</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>2109B5B8-3A7C-4A3A-AF2E-E535A7C591C2</a:ObjectID>
<a:Name>配额使用ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1479783871</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784741</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36）</a:DataType>
<a:Length>36</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>167EB4D1-9513-4006-BD75-F6036EEEDFBD</a:ObjectID>
<a:Name>租户ID</a:Name>
<a:Code>tenant_id</a:Code>
<a:CreationDate>1479783871</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784759</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>VARCHAR(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>05451F4D-C6FB-442F-9461-E865570D5FE4</a:ObjectID>
<a:Name>资源ID</a:Name>
<a:Code>class_id</a:Code>
<a:CreationDate>1479783871</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784962</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>59032DC2-0866-4367-9E6C-790B0E7DC6C3</a:ObjectID>
<a:Name>资源类别编码</a:Name>
<a:Code>class_code</a:Code>
<a:CreationDate>1479783871</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479783871</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>varchar(36）</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>44D7ED04-6333-4AD6-B956-9114DF36B70D</a:ObjectID>
<a:Name>配额已使用</a:Name>
<a:Code>quota_used</a:Code>
<a:CreationDate>1479783871</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784714</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>C586BD39-E9FC-409A-8D99-FAB6F5C06112</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>Created_at</a:Code>
<a:CreationDate>1479783871</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479783871</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>6E7BA0C2-456D-4FBB-9045-FFA36B95836B</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>Updated_at</a:Code>
<a:CreationDate>1479783871</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479783871</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>4022E990-1039-44FD-BA8B-DDF8F82B6D63</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>Delete_at</a:Code>
<a:CreationDate>1479784884</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784931</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>6B78FBDA-F733-42CC-9C91-DA4A6ABAC220</a:ObjectID>
<a:Name>删除标识</a:Name>
<a:Code>deleted</a:Code>
<a:CreationDate>1479784884</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784931</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:DataType>int4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>10C9D10C-F0D0-4A52-8B70-BFE38469D208</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1479783871</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479783871</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>78034725-11C2-49CF-83E9-9A9D9C64DBC2</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1479775706</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479775706</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o87">
<a:ObjectID>B626EA03-FF25-48B1-B0B1-576DB4E67D4C</a:ObjectID>
<a:CreationDate>1479775706</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479775706</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o41"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>E20F3347-8F51-4CE3-B3F7-99A82462130C</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1479776955</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776955</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o28"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o88">
<a:ObjectID>1067DBFA-90E5-4371-9C78-F3DCEAA00FF8</a:ObjectID>
<a:CreationDate>1479776955</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479776955</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>1A34FC3C-F0E0-4411-87FA-C4E346A47038</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1479777041</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479777225</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o29"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o67"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o89">
<a:ObjectID>FA00DDDA-BE84-4C80-A96F-8F5363D56B88</a:ObjectID>
<a:CreationDate>1479777041</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479777225</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Object1>
<o:Column Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>203C4E0E-8873-462E-BF3A-443026528078</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1479783051</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479783051</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o90">
<a:ObjectID>863D13A3-3C46-4B76-9644-C6AD83EBDCC6</a:ObjectID>
<a:CreationDate>1479783051</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479783051</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o42"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>60779C69-0703-4676-86CC-4CE213B65580</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1479784747</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784759</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o91">
<a:ObjectID>F7221930-26AA-49D0-97A7-1B6F424E5473</a:ObjectID>
<a:CreationDate>1479784747</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784759</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>080AC6E6-5412-4CFC-BB14-FEFED35FA2E7</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1479784770</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784792</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o25"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o92">
<a:ObjectID>71760DAC-CDAD-4CCC-9175-8F44006433BA</a:ObjectID>
<a:CreationDate>1479784770</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479784792</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<c:Object1>
<o:Column Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o93">
<a:ObjectID>CEC03757-5CB9-4CBF-939D-6778DFC1CDB3</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1479725954</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479725954</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o94">
<a:ObjectID>BF3EC1E1-75F6-4035-9933-07E7A8EEB7F8</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1479725954</a:CreationDate>
<a:Creator>z10613</a:Creator>
<a:ModificationDate>1479725954</a:ModificationDate>
<a:Modifier>z10613</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>