# 驱动
icloud.jdbc.driver = org.postgresql.Driver

# 数据库连接地址
icloud.jdbc.url = jdbc:postgresql://10.200.34.3:5432/iyun

# 数据库用户名
icloud.jdbc.username = postgres

# 数据库密码
icloud.jdbc.password = 6Ry*Ns-5

#cloudos config
iclouds.cloudos.api.username = admin
#iclouds.cloudos.api.password = gzhyy@123
iclouds.cloudos.api.password = cloudos
iclouds.cloudos.api.tenant = admin
iclouds.cloudos.api.ip = 192.168.3.102
#iclouds.cloudos.api.port = 9000
#iclouds.cloudos.api.ip = 119.130.16.168
iclouds.cloudos.api.port = 9000
iclouds.cloudos.api.xauth = H3cloudos987654321
iclouds.cloudos.flag = open