# 获取登录方式1
cloudos.api.auth = /v3/auth/tokens

# 获取登录方式2
cloudos.api.xauth = /keystone/token/h3cloudos
#虚拟机密码重置
cloudos.api.server.updatepwd = /v2/{tenant_id}/servers/{server_id}/action
# 云主机
cloudos.api.server.detail = /v2/{tenant_id}/servers/detail
# 云主续租
cloudos.api.server.renewal  = /cloudos/restenancy
#云硬盘扩容
cloudos.api.server.renewaldisk  = /v2/{tenant_id}/volumes/{volume_id}/action
# 云主机操作
cloudos.api.server.action = /v2/{tenant_id}/servers/{server_id}/action

# 云主删除
cloudos.api.server.delete = /v2/{tenant_id}/servers/{server_id}
#云主机获取
cloudos.api.server.get = /v2/{tenant_id}/servers/{server_id}
# 云主机操作
cloudos.api.user = /keystone/users/{user_id}

# 云主机创建
cloudos.api.server = /v2/{tenant_id}/servers

# 查看网络私有列表
cloudos.api.networks = /v2.0/networks

# 创建、查询虚拟网卡
cloudos.api.ports = /v2.0/ports

# 虚拟网卡操作
cloudos.api.ports.action = /v2.0/ports/{port_id}

# 创建硬盘
cloudos.api.volumes = /v2/{tenant_id}/volumes

# 硬盘详细信息
cloudos.api.volumes.detail = /v2/{tenant_id}/volumes/detail

# 创建镜像
cloudos.api.images = /v2/images

# 挂载硬盘
cloudos.api.osvolumeattachments = /v2/{tenant_id}/servers/{server_id}/os-volume_attachments

# 卸载硬盘
cloudos.api.volumes.offattachments = /v2/{tenant_id}/servers/{server_id}/os-volume_attachments/{attachment_id}

# 挂载虚拟网卡
cloudos.api.osinterface = /v2/{tenant_id}/servers/{server_id}/os-interface

#安全组
cloudos.api.group.security = /v2.0/security-groups/{security_group_id}

cloudos.api.security = /v2.0/security-groups

cloudos.api.rules = /v2.0/security-group-rules

cloudos.api.group.rules = /v2.0/security-group-rules/{rulessecurity-groups-id}


# 防火墙
cloudos.api.firewall = /v2.0/fw/firewalls

# 操作防火墙
cloudos.api.firewall.action = /v2.0/fw/firewalls/{firewallid}

# 路由器
cloudos.api.route = /v2.0/routers

# 操作路由器
cloudos.api.route.action = /v2.0/routers/{router_id}

# 网络
cloudos.api.network = /v2.0/networks

# 操作网络
cloudos.api.network.action = /v2.0/networks/{network_id}

# 子网
cloudos.api.subnet = /v2.0/subnets

# 操作子网
cloudos.api.subnet.action = /v2.0/subnets/{subnet_id}

# 负载均衡
cloudos.api.vlbPool = /v2.0/lb/pools

# 操作负载均衡
cloudos.api.vlbPool.action = /v2.0/lb/pools/{pool_id}

# 负载均衡监视器
cloudos.api.healthMonitor = /v2.0/lb/health_monitors

# 操作负载均衡监视器
cloudos.api.healthMonitor.action = /v2.0/lb/health_monitors/{health_monitor_id}

# 负载均衡vip池
cloudos.api.vipPool = /v2.0/lb/vips

# 操作负载均衡vip池
cloudos.api.vipPool.action = /v2.0/lb/vips/{vip_id}

# 策略集
cloudos.api.policie = /v2.0/fw/firewall_policies

# 操作策略集
cloudos.api.policie.action = /v2.0/fw/firewall_policies/{firewall_policyid}

# 策略集规则
cloudos.api.policie.rule = /v2.0/fw/firewall_rules

# 操作策略集规则
cloudos.api.policie.rule.action = /v2.0/fw/firewall_rules/{firewall_rule-id}

# 防火墙吞吐量
cloudos.api.firewall.norms = /v2.0/fw/firewall_norms

# 操作防火墙吞吐量
cloudos.api.firewall.norms.action = /v2.0/fw/firewall_norms/{firewallId}

# 负载均衡组
cloudos.api.vlb = /v2.0/lb/loadbalancers

# 操作负载均衡组
cloudos.api.vlb.action = /v2.0/lb/loadbalancers/{loadbalancer_id}

# 负载均衡成员
cloudos.api.vlbMember = /v2.0/lb/members

# 操作负载均衡成员
cloudos.api.vlbMember.action = /v2.0/lb/members/{member_id}

# 策略集插入规则
cloudos.api.policie.insert.rule = /v2.0/fw/firewall_policies/{firewall_policyid}/insert_rule

# 策略集插入规则
cloudos.api.policie.remove.rule = /v2.0/fw/firewall_policies/{firewall_policyid}/remove_rule

# 网络连接路由器
cloudos.api.subnet.link.route = /v2.0/routers/{router_id}/add_router_interface

# 网络断开连接路由器
cloudos.api.subnet.unlink.route = /v2.0/routers/{router_id}/remove_router_interface

# 监听器绑定资源池
cloudos.api.health.link.pool = /v2.0/lb/pools/{pool_id}/health_monitors

# 监听器解绑资源池
cloudos.api.health.unlink.pool = /v2.0/lb/pools/{pool_id}/health_monitors/{health_monitor_id}

#租户创建
cloudos.api.projects = /v3/projects

#删除或者查看详细信息
cloudos.api.projects.action=/v3/projects/{project_id}

#用户
cloudos.api.users = /v3/users
#删除用户
cloudos.api.users.action = /v3/users/{user_id}

#获取资源租期
cloudos.api.restenancy.action = /cloudos/restenancy

#配额
cloudos.api.quota =/keystone/{parent_tenantId}/os-quota-sets/{tenantId}


#更新硬盘
cloudos.api.volume.action = /v2/{tenant_id}/volumes/{volume_id}
#块存储资源配额
cloudos.api.grant = /keystone/projects/{projectId}/users/{userId}/groups/{groupId}

cloudos.api.v2.quota = /v2/{tenant_id}/os-quota-sets/{tenant_id}

#查询、创建ip
cloudos.api.floatingip = /v2.0/floatingips

#操作ip
cloudos.api.floatingip.action = /v2.0/floatingips/{floatingip_id}

#计算和存储配额
cloudos.api.v2.os.quota.sets = /v2/{parent_tenantId}/os-quota-sets/{tenant_id}

#cloudos.api.v2.quota = /v2.0/quotas/{tenant_id}

#可用域
cloudos.api.keystone = /keystone/projects/{projectId}/azones/{azoneId}

cloudos.api.azones = /cloudos/azones

#租户与可用域关系
cloudos.api.project.azone = /keystone/types/AzoneProject/assigments

cloudos.api.image = /v2/images/{image_id}

cloudos.api.azones.action = /cloudos/azones/{id}

#规格
cloudos.api.flavor = /v2/{tenant_id}/flavors/detail

cloudos.api.flavor.detail = /v2/{tenant_id}/flavors/{flavor_id}

#云主机卸载虚拟网卡
cloudos.api.server.dettach.port = /v2/{tenant_id}/servers/{server_id}/os-interface/{attachment_id}

# 上传镜像
cloudos.api.images.file = /v2/images/{image_id}/file

# 1136版本
#cloudos.stop.id = f3bf12395b8a45599c835dbd83932546,ef3ed5fe5f1b4b1e9df96d16d5524a2b,efc56b2b1b204e7790b461d9c640d73c,c8f905e9f17e4b6da2c8e26ec6b299c3,69a1075217d04e0da2a365893862ea75,c35ccba9179b4b78afacbc1e1f93d1eb,8b26cb371d974352a2f2d6a77fa4ba42,709c75270a5b48e18d07b185f6280bd2

#1137 domain
cloudos.default.1137.domain.id = 66213f235cb046d091b67976f4726677

#1137版本
cloudos.stop.id = ff3e66227b9148ab89b97ce04154d658,e47df5412a71457d8a2dc662cb83e3e6,38a83ddf13f24e97a2c93b08fb630b12,4e130d875b614ed782361b1d8f830280,f076e95711814610a500aec457ea585a,ec3e77f55daf482d97fa5efdeb61767a,453391b9986141d284066f0a195e7914,ce37978a9268446a862df777a94e4597,ff8080815dc14a05015dc15292460086,10fd67999de74a568f55cf060902e569,06b1fe6b8e3a4764a20855f627d2ccf4,ff8080815dc14a05015dc152924e0087,03a4c986174547678564f0bcb5254888,ff8080815dc14a05015dc15292560088,bc7ae8e9f4054eed85760cbaa15a2447,ff8080815dc14a05015dc152925c0089,012cb7790b2b44ae972f40e66fb4b0af,ff8080815dc14a05015dc1529262008a

#cloudos.api.version = 1136
cloudos.api.version = 1137

# 认证方式 byPwd(用户名密码)/byJar(cloudos提供的jar包方式)
#cloudos.token.mode = byJar
cloudos.token.mode = byPwd