project.session.key = I_CLOUDS_SESSION

project.token.key = I_CLOUDS_TOKEN

project.ope.key = I_CLOUDS_OPE_KEY

# 租户管理员
sm.role.tenant.admin = 8a8a700d57b83c3f0157b848b33b0000

# 运维管理员
sm.role.operation.admin = 8a8a700d57b83c3f0157b848cba00001

# 电信管理员
sm.role.ct.admin = 8a8a700d57b83c3f0157b848d2c20002

# 云管理员
sm.role.cloud.admin = 8a8a700d57b83c3f0157b8499de00003

# 系统默认群组
sm.group.default = ff80808157bf09090157d2603ed2005e

# 主管,不收租户权限控制
sm.role.workflow.charge = 8a924084574fd67f01575086b7af0006

# 权签人,不收租户权限控制
sm.role.workflow.sign = 8a924084574fd67f0157508964c50009

# 调度人,不收租户权限控制
sm.role.workflow.dispatch = 8a924084574fd67f015750886de30007

# 处理人,不收租户权限控制
sm.role.workflow.handle = 8a924084574fd67f01575088a5cb0008

# 事件工单一线处理,不收租户权限控制
sm.role.workflow.firstLine = 8a8a700d57b83c3f0157b8499de00

# 事件工单二线处理,不收租户权限控制
sm.role.workflow.secondLine = 8a8a700d57b83c3f0157b8499de001

# 测试人,不收租户权限控制
sm.role.workflow.test = 8a924084574fd67f015750898904000a

# 路由器类型
asm.master.asset.type.router = 8a8a700d57a30ea80157a30eccf60001

# 交换机类型
asm.master.asset.type.switch = 8a8a700d57a30ea80157a30eccf70002

#虚拟机类型
cmdb.cloud.vm = 8a8a700d57a30ea80157a30eccdf3000

# 默认管理员
iclouds.cloudos.api.base.username = admin

# 1136
#iclouds.cloudos.api.base.uid = b5014ff2fcd748d0b91c95d1b353879a

# 1137
iclouds.cloudos.api.base.uid = 1df71957d770436493a84f24d9344853

#行业云顶级租户id 1136
#rootid = 81cc455b2e9a4af3b6e74509390069b9

#行业云顶级租户id 1137
rootid = 9052ae85792143ff955c35c52e8e41bd

#同花顺租户id
iclouds.tonghuashun.tenant.id = 5c7eeb3c0a2f4cca8683981227a541f4

#cloudos config gzhyy@123
iclouds.cloudos.api.username = admin
iclouds.cloudos.api.password = cloudos
iclouds.cloudos.api.tenant = admin

#iclouds.cloudos.api.ip = 10.74.41.204
iclouds.cloudos.api.ip = 192.168.3.102
#iclouds.cloudos.api.ip = 119.130.107.154
#iclouds.cloudos.api.ip = 119.130.18.22
iclouds.cloudos.api.port = 9000

#iclouds.cloudos.api.ip = 113.119.132.245
#iclouds.cloudos.api.port = 9001
iclouds.cloudos.api.xauth = H3cloudos987654321

# email
iclouds.email.source.address = public_cmdb@h3c.com
iclouds.email.host = smtp.h3c.com
iclouds.email.port = 25
iclouds.email.username = 
iclouds.email.pwd =

#iclouds.email.source.address = public_cmdb@h3c.com
#iclouds.email.host = 10.166.6.159
#iclouds.email.port = 25
#iclouds.email.username = iyun @zwy.h3c.com
#iclouds.email.pwd = iyunIYUN123

#abc config
iclouds.abc.api.username = h3c
iclouds.abc.api.password = 123456
iclouds.abc.api.ip = 183.131.231.87
iclouds.abc.api.port = 8080
iclouds.abc.api.username.name = yyadmin
iclouds.abc.get.token = flzx3qc

#cloudos权限id配置
#普通用户
cloudos.tenant.normal.user = 5dcd7b3a-ec8a-4d80-be8b-8f4d65d71f3a
#审计管理员
cloudos.tenant.comptroller = e449e969-5705-4d05-9e4d-64cd322c3ffd
#组织管理员
cloudos.tenant.normal.manager = 67bcfea5-0428-44be-9219-37d56a5454a1
#云管理员
cloudos.tenant.cloud.manager = baae5505-cc96-4cf1-ad5a-a87285af90ae

#是否要条件过滤
imageflag = 0
novaflavorflag = 0

#产品类型id
vm_classid = 1
storage_classid = 2

#云主机特性

#云主机的次数
queryNum=1000
millisecond=500
#云主机创建
create_query_num=100
create_milliseconds=5000
#云主机启动
start_query_num=100
start_milliseconds=500
#云主机关机
shutdown_query_num=100
#可支持0.5秒
shutdown_milliseconds=2000
#云主机重启
reboot_query_num=100
reboot_milliseconds=500
#云主机删除
delete_query_num=200
delete_milliseconds=5000

#验证码前缀
redis.code.verify = ver

#操作前缀
redis.code.ope.token = opt

# 导入数据格式
import.path = d://USER-IP.xlsx

# 是否开启重复提交key验证
flag.ope = close

#是否开启对接cloudos
flag.cloudos = open

# 开发模式
flag.dev = close

iyun.init.ct.name = ctname

#cas.product.ip = 10.166.6.171
#cas.product.ip = 10.74.41.200
cas.product.ip = 10.88.10.60

cas.product.port = 8080

cas.product.username = admin

cas.product.interface = 1

#cas.product.password = Cas2016@zjhyy
cas.product.password = admin

# thread/rabbitmq
iyun.task.method = thread

#允许同时进行镜像转换的任务上线
iyun.vm.to.image.count = 3

# 假镜像路径
iyun.image.path = /usr/local/tomcat/server/upload/07a79074-7311-4746-a35a-6a64c150f8e5_22.png

# 在cas中对应的存储镜像路径
iyun.cas.share.path = /vms/share/

iyun.image.nova.vm.flavor = 1*2*50

# 创建模板等待次数，每次间隔5分钟，最多等待时间为24小时
iyun.cas.template.wait.times = 288

# cas主机对应ip
iyun.cas.host.ip = 10.88.10.60

# cas主机对应密码
iyun.cas.host.password = hello123

# cas主机对应用户名
iyun.cas.host.username = root

# token失效时间为30分钟
project.token.timeout = 1800

project.token.iyun.profix = iclouds_token_

project.token.abc.profix = abc_token_

# windows日报功能路径
dailyReport_windows_path = report/tool/

dailyReport_windows_phPath = report/tool/window/bin/phantomjs

dailyReport_windows_jsPath = report/tool/openWeb.js

dailyReport_windows_url = http://localhost:8088/iclouds/ribao/ribao.html

# linux下日报功能路径
dailyReport_linux_path = report/tool/

dailyReport_linux_phPath = report/tool/linux/bin/phantomjs

dailyReport_linux_jsPath = report/tool/openWeb.js

dailyReport_linux_url = http://localhost:8080/iclouds/ribao/ribao.html

# 日报功能邮件收件人
dailyReport_addressee = KF.yujiaju@h3c.com,KF.yujiaju@h3c.com

# 允许跳过的                                                                                                                                                                                                                       uri
#filter.ignore.uri = server,user,workRole,login,auth/check,/v2/auth/token,swagger,validCode,getKey,dev_log,import,/dailyreport/list,/dailyreport/picture,api-docs,/uid/token
filter.ignore.uri = login,auth/check,/v2/auth/token,swagger,validCode,getKey,dev_log,import,/dailyreport/list,/dailyreport/picture,api-docs,/uid/token
# 忽略后缀
filter.ignore.suffix = .js,.css,.png,.jpg,.html,api-docs,.gz,.jsp, object,.woff,.tff,.ico

# 票据请求前缀
iyun.sso.uid.profix = ST_

# 用户平台
iyun.sso.redirect.yonghu = http://127.0.0.1:9006/#/login

# 用户平台
iyun.sso.redirect.yonghu.profix = /console/#/login

# 运营平台
iyun.sso.redirect.yunying = http://10.18.193.100:9008/#/login

# 是否同步用户信息至sso
#iyun.sso.user.sychronization = true
iyun.sso.user.sychronization = false

#业务审批邮件中资源审批链接
requestMaster_link_apply = /console/#/examination

#业务审批邮件中工单调度和工单处理链接
requestMaster_link_dispatch = /opsplat/#/workorder

#业务审批邮件中用户确认链接
requestMaster_link_confirm = /console/#/resourceList

#事件工单邮件处理链接
incMaster_link_handle = /opsplat/#/ordinaryOrder

iyun.domain = http://www.hyperlinkcloud.com

# 网络ip段是否允许跨租户重叠
iyun.network.ippool.repeat = false

iyun.image.freebsd = Other Linux

# 信息是否同步至监控
iyun.monitor.sychronization = true

# independent表示不受请求地址栏的影响，按照配置内容进行跳转处理，否则按照浏览器地址栏信息跳转
iyun.cas.domain.mode = independent

vf.flow.shell.host.ip = 10.74.41.228

vf.flow.shell.host.username = root

vf.flow.shell.host.password = 86F33d#efe