# IP
# Eisoo Ip
eisoo.ip = 10.74.40.237

eisoo.usehttps = false

eisoo.ondup = 1

# Eisoo Account
eisoo.account = test001

# Eisoo AppId
eisoo.appid = iyun

# Eisoo AppKey
eisoo.appkey = 4163bfa0-2bcd-11e7-a4cd-0cda411d0cbd

# 端口
# Web Console
eisoo.web.console.port = 8000

# Web Client
eisoo.web.client.http.port = 80

# Web Client(https)
eisoo.web.client.https.port = 443

# Doc Service(上传下载、目录协议)
eisoo.doc.http.port = 9123

# Doc Service(https)
eisoo.doc.https.port = 9124

# Remote service of SSH
eisoo.remote.ssh.port = 5557

# Storage Service
eisoo.storage.http.port = 9028

# Storage Service(https)
eisoo.storage.https.port = 9029

# Zabbix Service(httpd)
eisoo.zabbix.port = 10049

# Permission Service(登录授权、用户管理)
eisoo.permission.http.port = 9998

# Permission Service(https) 
eisoo.permission.https.port = 9999

#url路径
# Auth uri profix(授权)
eisoo.api.auth1.profix = $[eisoo.permission.http.port]/v1/auth1?method={method}

# File uri profix(文件管理)
eisoo.api.file.profix = $[eisoo.doc.http.port]/v1/file?method={method}&userid={userid}&tokenid={tokenid}

# User uri profix(用户管理、组织管理)
eisoo.api.user.org.profix = $[eisoo.permission.http.port]/v1/third?method={method}&appid={appid}&sign={sign}

# Dir uri profix(目录管理)
eisoo.api.dir.profix = $[eisoo.doc.http.port]/v1/dir?method={method}&userid={userid}&tokenid={tokenid}

# CA uri profix
eisoo.api.ca.profix = $[eisoo.permission.use.port]/v1/ca?method={method}

# Department uri profix
eisoo.api.department.profix = $[eisoo.permission.use.port]/v1/department?method={method}&userid={userid}&tokenid={tokenid}

# Quota uri profix
eisoo.api.quota.profix = $[eisoo.permission.use.port]/v1/quota?method={method}&userid={userid}&tokenid={tokenid}


