# IP
# Isso Ip
#isso.ip = 10.74.41.231
isso.ip = 10.74.41.232

# 端口
isso.port = 8080

# admin loginName
isso.admin.loginname = admin

# admin password
isso.admin.password = Helloh3c

# SysFlag
isso.sysflag = 0f2ebbab0ba443a29f39f7324de54b2a

# url
# 授权
isso.api.auth = v1/auth/token

# 获取用户列表、新增用户
isso.api.user = v1/user

# 获取用户详细信息、删除用户、修改用户
isso.api.user.action = v1/user/{userId}

# 检查登录名是否重复
isso.api.user.check.repeat = v1/user/check/{loginName}

# 根据登录名查询用户
isso.api.get.user.by.loginname = v1/user/get/{loginName}