# IP
monitor.ip = 192.168.3.102

# 端口
monitor.port = 8089

# url
# 新增用户
monitor.api.user.save = /v1/user/save/{tenantId}

# 删除用户
monitor.api.user.delete = /v1/user/delete/{loginName}

# 修改用户
monitor.api.user.update = /v1/user/update/{loginName}

# 新增租户
monitor.api.project.save = /v1/project

# 删除租户
monitor.api.project.delete = /v1/project/{tenantId}

monitor.default.name = defaultMonitor