#网络接口的数目 get
snmp.ifNumber = .1.3.6.1.2.1.2.1.0

#网络接口index walk
snmp.ifIndex = .1.3.6.1.2.1.2.2.1.1

#网络接口信息描述 walk
snmp.ifDescr = .1.3.6.1.2.1.2.2.1.2

#网络接口类型 walk
snmp.ifType = .1.3.6.1.2.1.2.2.1.3

#网络接口物理地址 walk
snmp.ifPhysAddress = .1.3.6.1.2.1.2.2.1.6

#网络接口当前操作状态[up|down] walk
snmp.ifOperStatus = .1.3.6.1.2.1.2.2.1.8

#网络接口对端mac  walk
snmp.atPhysAddress = .1.3.6.1.2.1.3.1.1.2

#网络接口对端IP地址 walk
snmp.atNetAddress = .1.3.6.1.2.1.3.1.1.3

#网络设备名称 get
snmp.sysName = .1.3.6.1.2.1.1.5.0

#网络设备名称 get
snmp.sysDesc = .1.3.6.1.2.1.1.1.0