tonghuashun.centos.item.cpu.usage = cpuRate||system.cpu.util[]||*100

tonghuashun.centos.item.memory.usage = memRate||get.memory.usage

tonghuashun.centos.item.io.throughput = disk_ioState||get.io.rw

tonghuashun.centos.item.io.write = disk_writeLatency||vfs.dev.write[$$,sps]

tonghuashun.centos.item.io.read = disk_readLatency||vfs.dev.read[$$,sps]

tonghuashun.centos.item.net.in = net_writeFlow||net.if.in[$$]

tonghuashun.centos.item.net.out = net_readFlow||net.if.out[$$]


tonghuashun.freebsd.item.cpu.usage = cpuRate||system.cpu.util[]||*100

tonghuashun.freebsd.item.memory.usage = memRate||get.memory.usage

tonghuashun.freebsd.item.io.throughput = disk_ioState||get.io.rw

tonghuashun.freebsd.item.io.write = disk_writeLatency||vfs.dev.write[$$,bps]

tonghuashun.freebsd.item.io.read = disk_readLatency||vfs.dev.read[$$,bps]

tonghuashun.freebsd.item.net.in = net_writeFlow||net.if.in[$$]

tonghuashun.freebsd.item.net.out = net_readFlow||net.if.out[$$]

iyun.image.freebsd = Other Linux

tonghuashun.rc.conf.path = /root/

ths.in.item = 62491

ths.out.item = 62490

switch.host.id = 10116
