# Zabbix Server ip
#zabbix.ip = 10.121.12.101
#zabbix.ip = 113.119.132.245
zabbix.ip = 192.168.3.102
# Zabbix Server port
zabbix.port = 80

# Zabbix Server user
zabbix.userName = Admin

# Zabbix Server passoword
zabbix.password = zabbix

# Zabbix Server api url
zabbix.url = http://app_ip:app_port/zabbix/api_jsonrpc.php

# Zabbix Server proxy port
zabbix.agent.port = 10050

# Zabbix Server proxy port
zabbix.tonghuashun.freebsd.template = 10128

# Zabbix Server proxy port
zabbix.tonghuashun.centos.template = 10125

# Zabbix Server proxy port
zabbix.tonghuashun.group = 2

# Zabbix Server proxy id
zabbix.tonghuashun.proxy = 10119
